server.port=8232
spring.security.oauth2.client.registration.message-webapp.client-id=message-webapp
spring.security.oauth2.client.registration.message-webapp.client-secret=l922bCmvfAJeCrULIjPvIKbw3BKt7sbG
spring.security.oauth2.client.registration.message-webapp.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.message-webapp.scope=openid, profile
spring.security.oauth2.client.registration.message-webapp.redirect-uri={baseUrl}/login/oauth2/code/message-webapp
spring.security.oauth2.client.provider.message-webapp.issuer-uri=http://localhost:9191/realms/sandeeplabs